<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net7.0;net8.0;net9.0;net6.0</TargetFrameworks>
        <RootNamespace>Undefined.Verifying.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.0.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Undefined.Verify\Undefined.Verify.csproj"/>
    </ItemGroup>
</Project>
