<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>3.0.2</Version>
        <Title>Verify</Title>
        <Description>Just a small util for sending errors.</Description>
        <Copyright>Copyright © LunarLife 2024</Copyright>
        <PackageProjectUrl>https://github.com/lunarlife/Undefined.Verify</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lunarlife/Undefined.Verify</RepositoryUrl>
        <RepositoryType>https://github.com/lunarlife/Undefined.Verify</RepositoryType>
        <PackageTags>events event undefined</PackageTags>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Undefined.Verifying</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
