<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>2.0.0</Version>
        <Title>Verify</Title>
        <Description>Just a small util for sending errors.</Description>
        <Copyright>Copyright © LunarLife 2023</Copyright>
        <PackageProjectUrl>https://github.com/lunarlife/Undefined.Verify</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lunarlife/Undefined.Verify</RepositoryUrl>
        <RepositoryType>https://github.com/lunarlife/Undefined.Verify</RepositoryType>
        <PackageTags>events event undefined</PackageTags>
        <TargetFrameworks>net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y /d  &quot;$(ProjectDir)$(OutDir)\Undefined.Verify.dll&quot; &quot;C:\Frameworks&quot;"/>
    </Target>

</Project>
