# Undefined.Verify

./: .gitignore  README.md  Undefined.Verify.sln
Undefined.Verify/: Argument.cs  Array.cs  Clamp.cs  Disposed.cs  Equals.cs  IDisposableVerify.cs  Is.cs  Max.cs  Min.cs  NonNegative.cs  Positive.cs  Range.cs  Undefined.Verify.csproj  Verify.cs  Verifying.cs
Undefined.Verify.Tests/: Tests.cs  Undefined.Verify.Tests.csproj
Undefined.Verify/Exceptions/: ArgumentNotPassedException.cs  ArrayIndexException.cs  ArrayRangeException.cs  EqualsException.cs  IsException.cs  IsNotException.cs  MaximumValueException.cs  MinimumValueException.cs  NonNegativeException.cs  NonNullReferenceException.cs  NotEqualsException.cs  NotInstanceOfException.cs  NullReferenceException.cs  PositiveException.cs  RangeException.cs
Undefined.Verify/Results/: ArrayIndexResult.cs  ArrayRangeResult.cs  IResult.cs  MaxResult.cs  MinResult.cs  NonNegativeResult.cs  PositiveResult.cs  RangeResult.cs
